DEFINES += ARM

KERNEL_DIR = /home/jake/workspace/Phascan/linux
SYSROOT = /stuff/bitbake/bin/tmp/sysroots/armv7a-angstrom-linux-gnueabi

INCLUDEPATH += $${KERNEL_DIR}/arch/arm/plat-omap/include
INCLUDEPATH += $${KERNEL_DIR}/include
INCLUDEPATH += $${SYSROOT}/usr/include/glib-2.0
INCLUDEPATH += $${SYSROOT}/usr/include/gtk-2.0
INCLUDEPATH += $${SYSROOT}/usr/include/gtkmm-2.4
INCLUDEPATH += $${SYSROOT}/usr/include/gdkmm-2.4
INCLUDEPATH += $${SYSROOT}/usr/include/webkit-1.0
INCLUDEPATH += $${SYSROOT}/usr/include/libxml2
INCLUDEPATH += include/lua5.1
INCLUDEPATH += src/dxflib

HEADERS += \
    include/lua5.1/lauxlib.h \
    include/lua5.1/lua.h \
    include/lua5.1/lua.hpp \
    include/lua5.1/lua5.1-deb-multiarch.h \
    include/lua5.1/luaconf.h \
    include/lua5.1/lualib.h \
    src/calculation/getMeasureData.h \
    src/calculation/limit.h \
    src/calculation/sizingcurve.h \
    src/core/core.h \
    src/core/gpio.h \
    src/dev/cert.h \
    src/dev/dev.h \
    src/dxflib/c_message.h \
    src/dxflib/dxf.h \
    src/dxflib/dxf_header.h \
    src/dxflib/dxf_map.h \
    src/dxflib/dxf_tables.h \
    src/dxflib/dxf_tables_entries.h \
    src/dxflib/dxf_tables_ltype.h \
    src/dxflib/dxf_tables_vport.h \
    src/dxflib/dxfbase.h \
    src/dxflib/dxfile.h \
    src/dxflib/entities.h \
    src/dxflib/entities_3dsolid.h \
    src/dxflib/entities_arc.h \
    src/dxflib/entities_circle.h \
    src/dxflib/entities_ellipse.h \
    src/dxflib/entities_image.h \
    src/dxflib/entities_line.h \
    src/dxflib/entities_lwpolyline.h \
    src/dxflib/entities_mtext.h \
    src/dxflib/entities_point.h \
    src/dxflib/entities_polyline.h \
    src/dxflib/entities_spline.h \
    src/dxflib/entities_text.h \
    src/dxflib/version.h \
    src/gdxf/dxf_paint.h \
    src/gdxf/gtk_dxf.h \
    src/lzk/Ascan.h \
    src/lzk/common.h \
    src/lzk/fft.h \
    src/lzk/fileHandler.h \
    src/lzk/output_spi.h \
    src/lzk/tofd.h \
    src/map/menuDataMap.h \
    src/map/menuMap.h \
    src/map/popDataMap.h \
    src/map/spinDataMap.h \
    src/net/DopplerNetServer.h \
    src/net/NetResponseFunc.h \
    src/net/Operation.h \
    src/report/report.h \
    src/report/report_base.h \
    src/report/report_defects.h \
    src/report/report_encoder.h \
    src/report/report_fft.h \
    src/report/report_gate.h \
    src/report/report_groups.h \
    src/report/report_header.h \
    src/report/report_law.h \
    src/report/report_part.h \
    src/report/report_probe.h \
    src/report/report_scan.h \
    src/report/report_setup.h \
    src/report/report_users.h \
    src/report/report_wedge.h \
    src/string/_string.h \
    src/string/commonStringDict.h \
    src/string/dialog_str.h \
    src/string/getFieldString.h \
    src/string/labelDict.h \
    src/string/language.h \
    src/string/language_d.h \
    src/string/languageDict.h \
    src/string/mainStringDict.h \
    src/string/reportStringDict.h \
    src/string/string_d.h \
    src/threads/threadDrawData.h \
    src/threads/threadRefresh.h \
    src/threads/threads.h \
    src/ui/dialog/filelist.h \
    src/ui/menu/drawmenu.h \
    src/ui/menu/drawmenu0.h \
    src/ui/menu/drawmenu1.h \
    src/ui/menu/drawmenu2.h \
    src/ui/menu/drawmenu3.h \
    src/ui/menu/drawmenu4.h \
    src/ui/menu/drawmenu5.h \
    src/ui/menu/menu.h \
    src/ui/menu/menuFunc.h \
    src/ui/menu/table.h \
    src/ui/picbuf_inline/pic00.h \
    src/ui/picbuf_inline/pic01.h \
    src/ui/picbuf_inline/pic02.h \
    src/ui/picbuf_inline/pic10.h \
    src/ui/picbuf_inline/pic11.h \
    src/ui/picbuf_inline/pic12.h \
    src/ui/picbuf_inline/pic20.h \
    src/ui/picbuf_inline/pic21.h \
    src/ui/picbuf_inline/pic22.h \
    src/ui/picbuf_inline/pic30.h \
    src/ui/picbuf_inline/pic31.h \
    src/ui/picbuf_inline/pic311.h \
    src/ui/picbuf_inline/pic32.h \
    src/ui/picbuf_inline/pic322.h \
    src/ui/picbuf_inline/pic_black25.h \
    src/ui/picbuf_inline/pic_clock.h \
    src/ui/picbuf_inline/pic_file_name40.h \
    src/ui/picbuf_inline/pic_gear.h \
    src/ui/picbuf_inline/pic_snow.h \
    src/ui/picbuf_inline/pic_tt.h \
    src/ui/authorization.h \
    src/ui/draw_overlay.h \
    src/ui/labelbutton.h \
    src/ui/ui.h \
    src/ui/workpiece.h \
    src/uihandler/menu/menuDefine.h \
    src/uihandler/menu/menuHandler.h \
    src/uihandler/handler.h \
    src/uihandler/keyHandler.h \
    src/base.h \
    src/base_config.h \
    src/base_const.h \
    src/calibration.h \
    src/callback.h \
    src/content_en.h \
    src/draw_dialog.h \
    src/drawfb.h \
    src/drawui.h \
    src/file_op.h \
    src/focallaw.h \
    src/globalData.h \
    src/group_spi.h \
    src/language.h \
    src/main.h \
    src/spi_d.h \
    src/version.h \
    src/core/language.h \
    src/string/field.h \
    src/language/language.h \
    src/group/group.h \
    src/group/probe.h \
    src/ui/dialog/reportPreview.h \
    src/group/probe.hpp \
    src/group/group.hpp \
    src/dev/encoder.h \
    src/ui/mainwindow.h

SOURCES += \
    driver/DmaDoppler.c \
    src/calculation/getMeasureData.c \
    src/calculation/limit.c \
    src/calculation/sizingcurve.c \
    src/core/core.c \
    src/core/gpio.c \
    src/dev/cert.c \
    src/dev/dev.c \
    src/dxflib/dxf.c \
    src/dxflib/dxf_header.c \
    src/dxflib/dxf_map.c \
    src/dxflib/dxf_tables.c \
    src/dxflib/dxf_tables_entries.c \
    src/dxflib/dxf_tables_ltype.c \
    src/dxflib/dxf_tables_vport.c \
    src/dxflib/dxfile.c \
    src/dxflib/entities.c \
    src/dxflib/entities_3dsolid.c \
    src/dxflib/entities_arc.c \
    src/dxflib/entities_circle.c \
    src/dxflib/entities_ellipse.c \
    src/dxflib/entities_image.c \
    src/dxflib/entities_line.c \
    src/dxflib/entities_lwpolyline.c \
    src/dxflib/entities_mtext.c \
    src/dxflib/entities_point.c \
    src/dxflib/entities_polyline.c \
    src/dxflib/entities_spline.c \
    src/dxflib/entities_text.c \
    src/gdxf/dxf_paint.c \
    src/gdxf/gtk_dxf.c \
    src/lzk/Ascan.c \
    src/lzk/fft.c \
    src/lzk/fileHandler.c \
    src/lzk/htmlHandler.c \
    src/lzk/output_spi.c \
    src/lzk/tofd.c \
    src/map/menu3Map.c \
    src/map/menu4DataMap.c \
    src/map/menuMap.c \
    src/net/DopplerNetServer.c \
    src/net/NetResponseFunc.c \
    src/net/Operation.c \
    src/report/report.c \
    src/report/report_defects.c \
    src/report/report_fft.c \
    src/report/report_header.c \
    src/report/report_law.c \
    src/report/report_probe.c \
    src/report/report_setup.c \
    src/string/_string.c \
    src/string/getFieldString.c \
    src/threads/threadDrawData.c \
    src/threads/threadRefresh.c \
    src/threads/threads.c \
    src/ui/dialog/baseDialog.c \
    src/ui/dialog/filelistDialog.c \
    src/ui/dialog/filelistScroll.c \
    src/ui/dialog/fileManage.c \
    src/ui/dialog/fileOpen.c \
    src/ui/dialog/probeDialog.c \
    src/ui/dialog/reportPreview.c \
    src/ui/dialog/saveSetupAs.c \
    src/ui/dialog/tableExport.c \
    src/ui/menu/alarmOutput.c \
    src/ui/menu/drawmenu0.c \
    src/ui/menu/drawmenu1.c \
    src/ui/menu/drawmenu2.c \
    src/ui/menu/drawmenu3.c \
    src/ui/menu/drawmenu4.c \
    src/ui/menu/drawmenu5.c \
    src/ui/menu/menuFunc.c \
    src/ui/menu/table.c \
    src/ui/menu/update.c \
    src/ui/menu/wizardFocallaw.c \
    src/ui/menu/wizardGroup.c \
    src/ui/picbuf_inline/picbuf_inline.c \
    src/ui/authorization.c \
    src/ui/dialog.c \
    src/ui/draw_overlay.c \
    src/ui/help.c \
    src/ui/keyboard.c \
    src/ui/labelButton.c \
    src/ui/workpiece.c \
    src/uihandler/menu/alarmOutputHandler.c \
    src/uihandler/menu/updateHandler.c \
    src/uihandler/menu/wizardFoclawHandler.c \
    src/uihandler/menu/wizardGroupHandler.c \
    src/uihandler/handler.c \
    src/uihandler/keyHandler.c \
    src/base_config.c \
    src/calibration.c \
    src/callback.c \
    src/content_ch.c \
    src/content_en.c \
    src/draw_dialog.c \
    src/drawfb.c \
    src/drawui.c \
    src/file_op.c \
    src/focallaw.c \
    src/globalData.c \
    src/group_spi.c \
    src/main.c \
    src/spi_d.c \
    src/core/language.c \
    src/string/field.c \
    src/language/language.c \
    src/group/group.c

